{
  "name": "Bender-Test",
  "app_id": "",
  "v2": true,
  "typescript": true,
"proxies": [
    {
        "path": "/v2",
        "proxyUrl": "http://api.brewerydb.com/v2"
    },
    {  
        "path": "/webservice",
        "proxyUrl": "http://beermapping.com/webservice"

    },
    {
        "path": "/bender",
        "proxyUrl": "http://benderapp.servebeer.com/bender"

    }
  ] 
}
